<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: #009D91;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.client.controller.SighUpController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" layoutY="29.0" text="Регистрация" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="139.0" AnchorPane.topAnchor="29.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="100.0" text="Логин " AnchorPane.leftAnchor="66.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="201.0" text="Пароль" AnchorPane.leftAnchor="66.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="287.0" text="Повторите пароль" AnchorPane.leftAnchor="66.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="nextButton" layoutX="79.0" layoutY="413.0" mnemonicParsing="false" onAction="#registrateMethod" prefHeight="45.0" prefWidth="126.0" style="-fx-background-color: #39E24D#39E24D;" text="Далее" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="245.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="240.0" layoutY="413.0" mnemonicParsing="false" onAction="#backMethod" prefHeight="45.0" prefWidth="126.0" style="-fx-background-color: #FF5240 #FF5240;" text="Назад" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="84.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="loginField" layoutX="62.0" layoutY="127.0" prefHeight="45.0" prefWidth="326.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="62.0" />
      <PasswordField fx:id="passwordField" layoutX="62.0" layoutY="228.0" prefHeight="45.0" prefWidth="326.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="62.0" />
      <PasswordField fx:id="repeatedPasswordField" layoutX="62.0" layoutY="314.0" prefHeight="45.0" prefWidth="326.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="62.0" />
      <Label fx:id="incorrectPassword" alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="359.0" textFill="RED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="incorrectLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="172.0" textFill="#ee0202">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
