Выбраны следующие рейсы: 
TrainFlight{number=16, type=SPEEDY, route='Варшава-Брест', departure='21.05_5:00', arrival='27.05_4:34}
TrainFlight{number=19, type=FAST, route='Минск-Брест', departure='26.05_12:00', arrival='26.05_19:22}
TrainFlight{number=23, type=BRANDED, route='Орша-Могилев', departure='28.05_5:00', arrival='28.05_2:30}
Мнения экспертов: 
Эксперт 1: [1, 2, 3]
Эксперт 2: [2, 3, 1]
Эксперт 3: [3, 1, 2]


У экспертов слишком расбросанные мнения. Они не смогли выбрать наилучший вариант.
